version: '3.6'
services:
  realtime-location-tracking-ui:
    restart: always
    image: realtime-location-tracking-ui
    build: repos/graphql-engine/community/sample-apps/realtime-location-tracking
