version: '3.6'
services:
  realtime-poll-hge:
    image: hasura/graphql-engine:v1.0.0-beta.01.cli-migrations
    depends_on:
    - postgres
    restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:@postgres:5432/realtime_poll
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
    volumes:
    - ./repos/graphql-engine/community/sample-apps/realtime-poll/hasura/migrations:/hasura-migrations
  realtime-poll-ui:
    restart: always
    image: realtime-poll-ui
    depends_on:
    - realtime-poll-hge
    build: repos/graphql-engine/community/sample-apps/realtime-poll
