version: '3.6'
services:
  serverless-etl-hge:
    image: hasura/graphql-engine:v1.0.0-alpha29.cli-migrations
    depends_on:
    - postgres
    restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:@postgres:5432/serverless_etl
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
    volumes:
    - ./repos/graphql-engine/community/examples/serverless-etl/hasura/migrations:/hasura-migrations
  serverless-etl-ui:
    restart: always
    image: serverless-etl-ui
    depends_on:
    - serverless-etl-hge
    build: repos/graphql-engine/community/examples/serverless-etl